// JOB    
// DUP
*DELETE             CARL8
*STOREDATAE CD  FX  CARL8 0224      
.DEP  LOC DEPOSIT,  .DEPOSIT  IC INC=,
.INST OR DEPOSIT,

.LD C000,   .ST D000,
.ADD 8000,   .SUB 9000,
.MUL A000,  .DIV A800,
.LX 6000,  .SX 6800,  .MX 7000,
.B 7000, .BL 4800,  .BSI 4000,
.XIO 800,
.X1 100 OR, .X2 200 OR,  .X3 300 OR,

.MDM 7400 INST DEPOSIT,
.ZERO 1810 DEPOSIT,
.XCH 18D0 DEPOSIT,
.I 480 INST DEPOSIT, .L 400 INST,
.LONG L DEPOSIT,
.STORE ST LONG, .LOAD LD LONG, .CALL BSI LONG,
.ACC 1 B INST  DEPOSIT  FE INST,

.GDEP IC 1 MDM  IC ST I,
.GOR  E800,  .GAND E000, .GWAIT 3000 DEPOSIT,
.REL X3 LONG,  .RELS X3 INST,  .BASE  LX REL,
.BASA  1 ST INST  0 BASE,
.TOD 1880 INST, .TOM 1000 INST,
.TXD 1880 INST,  .TXM 1080 INST,
.TAD 1800 INST,
.ZF  10A0 DEPOSIT,   .LF  ZF LOAD,

.FS  X2 INST,
.LS  LD FS,   .SS ST FS,  .LSI LD X2 I,  .SSI ST X2 I,
.MS  MX FS,
.RETURN BL I,

OPERATION CONSTANT E1 LX X3 I LD LOC LIT ACC
   2 ST X3 INST 0 LS 3 ST X3 INST  RETURN

OPERATION REVERT  E LOAD E1 STORE  E1 FC MDM RETURN
OPERATION TOP E1 LOAD E STORE E 4 MDM RETURN

OPERATION DUP 0 LS  1 MS  0  SS   RETURN
OPERATION VALUE 0 LSI 0 SS RETURN
OPERATION DROP FF MS RETURN
OPERATION RAISE 1 MS RETURN
OPERATION SWAP 0 LS XCH FF LS 0 SS XCH FF SS RETURN
.MSI LD SWAP ACC DUP ADD FS SS,

OPERATION + 0 LS FF MS 0 ADD FS 0 SS RETURN
OPERATION AND 0 LS FF MS 0 E000 FS 0 SS RETURN
.DISP FF AND,
OPERATION - FF MS 0 LS 1 SUB FS 0 SS RETURN
OPERATION MINUS ZERO 0 SUB FS 0 SS RETURN
OPERATION / FF LS 1890 DEPOSIT 0 DIV FS FF SS 
   XCH 0 SS RETURN
OPERATION * FF LS 0 MUL FS XCH FF MS 0 SS RETURN

OPERATION PUSH 0 LSI ADD 1 ACC 0 SSI 0 SS FF LS 0 SSI
    FE MS RETURN
OPERATION PULL 0 LSI 1 SS SUB 1 ACC 0 SSI 1 
   LSI 0 SS RETURN
.STACK 1 MS LOAD 0 SS,
.LITS LD SWAP ACC 1 MS 0 SS,
OPERATION VECTOR 0 LS GDEP IC STACK LOC CONSTANT CALL
   FF ADD FS IC STORE FE MS RETURN
.XS 4 VECTOR, XS XS XS=
.TRANSIENT IC INC XS PUSH,
OPERATION EXECUTE LD BL 480 OR ACC GDEP XS LD I GDEP
   XS LX X3 I 0 BSI X3 I XS LITS LOC PULL CALL
   SUB 1 ACC IC STORE FF MS RETURN

.BACK IC VALUE - DISP B INST,
.MARK IC VALUE SWAP LX X3 INST,
.LOOP FF MX X3 INST BACK,
.START 2 B INST DEPOSIT IC INC
   FD LD INST FD ST INST,
.STOP DUP FF MDM 1+ BACK,

.CONDITION 0 LS FF MS BSI OR L LOC NEXT DEPOSIT RETURN,
OPERATION NONZERO 18 CONDITION
OPERATION FALSE 20 CONDITION
OPERATION EVEN 04 CONDITION
.IF BL 400 OR INST IC INC,  .THEN IC VALUE 1+ SWAP=,
.ELSE IC VALUE 3+ SWAP= 0 IF,
.POSITIVE 8,  .NEGATIVE 10, .EQUAL 20,  .NOT 18,

.PROGRAM 1 B INST 0 DEPOSIT,
OPERATION QUEUE 1- PROGRAM GWAIT BACK
.ENQUEUE LOAD LOC QUEUE 2+ STORE
   LD 1 B OR ACC LOC QUEUE 1+ STORE LOC QUEUE 1+ BL LONG,
.REACTIVATE LD BL 400 OR ACC LOC QUEUE 1+ STORE,
.BNZ BL 20 OR,

.BUFFER DUP DUP DUP DUP VALUE 2/ DROP+ 2+
   SWAP 1+= 2+ SWAP=,
OPERATION EXCHANGE 0 LS ADD 1 ACC 1 SS 0 LSI
   XCH 1 LSI 0 SSI XCH 1 SSI FF MS RETURN
.CLEAR LOAD 4840 I,
.NOP B DEPOSIT,
.ALIGN IC VALUE EVEN NOP,
.GXIO ALIGN 1 XIO INST 2 B INST DEPOSIT DEPOSIT,
.WTC 1+ 2*,

OPERATION FILL 0 LS FF MS 1 ST INST 0 START LOC NEXT CALL
   LOC HEX CALL 0 LS GDEP FF MS STOP RETURN
.DATA IC VALUE 1+ CONSTANT DROP,
.CSKB 40 DATA FILL 2000 1000 800 400 200 100 80 40 20 10
9000 8800 8400 8200 8100 8080 8040 8020 8010 5000 4800 4400 4200 4100
4080 4040 4020 4010 2800 2400 2200 2100 2080 2040 2020 2010 0000
8820 0420 8220 8120 80A0 8060 8000 4820 4420 4220 4120 40A0 4060
4000 3000 2420 2220 2120 20A0 2060 0820 8420 0220 0120 00A0 0060
0000, CSKB
.CSCP 40 DATA FILL C400 FC00 D800 DC00 F000 F400 D000 D400 E400 E000
3C00 1800 1C00 3000 3400 1000 1400 2400 2000 7C00 5800 5C00 7000
7400 5000 5400 6400 6000 9800 9C00 B000 B400 9000 9400 A400 A000
2100 0200 C000 DE00 FE00 DA00 C600 4400 4200 4000 D600 F600 D200
F200 8400 BC00 8000 0600 BD00 4600 8600 8200 0000 0400 E600 C200
E200 8600, CSCP
.A 2 VECTOR, A
.RESTORE A 2+ STORE 0F01 0 GXIO,
.CONTINUE A 2+ CLEAR,
OPERATION READY RESTORE REACTIVATE CONTINUE
.CHA A 1+ STORE 0900 A 1+ GXIO LD LOC READY ACC 0C STORE,
OPERATION CHARACTER RESTORE 0A00 A 1+ GXIO A 1+ LOAD
   ST X1 DEPOSIT LOC CONVERT CALL CSCP LD REL CHA CONTINUE
OPERATION ACCEPT LD LOC CHARACTER ACC 0C STORE 0C00 0 GXIO ENQUEUE
OPERATION CONSOLE LD CSKB 3F+ ACC FF ST X1 INST LD LOC ACCEPT ACC
   FE ST X1 INST RETURN

OPERATION TYP CHA ENQUEUE
.RED 900,  .BLACK 500,
OPERATION RIBBON 0 LS FF MS LOC TYPE CALL LD 8100 ACC
  LOC TYP CALL RETURN
OPERATION TYPE
  0 LS 1 ST INST 0 START FF LS LOC FETCH CALL
     BASA SUB 3F ACC POSITIVE IF 3F BASE THEN
  CSCP LD REL LOC TYP CALL FF 1 MSI STOP FE MS RETURN
.MESSAGE BLACK RIBBON TYPE RED RIBBON,
.ALPHA 14 VECTOR, ALPHA
.REPLY ALPHA WTC ALPHA VALUE MESSAGE,

.D 3 VECTOR, D
.QUERY 8F01 0 GXIO,
OPERATION DONE D STORE QUERY REACTIVATE D CLEAR
OPERATION HOME ZERO D 1+ ST LONG QUERY GAND 0800 ACC
   DUP BNZ I 8C04 C8 GXIO ENQUEUE
.IN 154 VECTOR, IN 141 IN=
.BZ BL 18 OR,

.M LD,  .CS MS,  .ZLT ZERO,
.TS SS, .TM STORE, .TR ST INST, .TA ST REL,
.ST FS, .MT LONG, .RT INST, .AT REL,  .LT SWAP ACC,

.FIXUP 6 M RT 3 TAD 3 TXM 3 TR,
OPERATION CYLINDER 3 TOD 2 TS D 1+ SUB MT DUP BZ I
   POSITIVE IF 3 TOM 3 TXD
   ELSE 1 TS 10 TXD ZLT 1 SUB ST
   THEN ALIGN NOP 6 TR
   FIXUP 8C00 0 GXIO 2 M ST D 1+ TM
   8 M LT D 2+ TM ENQUEUE
OPERATION SECTOR 0 M ST LOC CYLINDER CALL 0 M ST FF CS
   7 GAND LT 1 TS D 2+ SUB MT DUP BZ I 1 M ST D 2+ TM
   3 TXD ALIGN FIXUP 8E00 IN GXIO ENQUEUE
OPERATION WRITE D 2+ M MT 3 TXD ALIGN FIXUP 8D00 IN GXIO ENQUEUE
.CHARACTER FFFE BSI X1 I FD M X1 RT 1 ADD LT FD X1 TR,
.REP FE M ST 2 TR 0 M X1 RT 3C SUB LT SWAP DUP BZ I SWAP
   0 M ST DEP CALL 0 1 MSI,

OPERATION FILL 28 START CHARACTER REP STOP
   8100 M LT LOC TYP CALL RETURN
OPERATION BLANK 0 M ST 1 TOD FF CS LX X3 GOR LT
   0 TR 0 M ST 1 TOD 1 SUB LT 5 TR 2424 M LT 0 MARK
     0 TA LOOP RETURN
OPERATION LIZ ALPHA WTC M LT 1 TS 2 TS
   28 M LT 3 TS 3 CS LOC BLANK CALL
   LOC FILL CALL 0 M ST FF SUB ST ALPHA TM FD CS RETURN
OPERATION ' 3C M LT 1 TS 1 CS LOC LIZ CALL RETURN
OPERATION ( 2F M LT 1 TS 1 CS LOC LIZ CALL RETURN
.$ 'OK' REPLY,
   .FILE 7 VECTOR, FILE .LINE INTEGER,
OPERATION POSITION 0 M ST 4 TOD 1 CS 0 TS
     LOC SECTOR CALL 0 M ST F GAND LT 14 MUL LT XCH
     IN ADD LT 0 TS RETURN
OPERATION FILL 28 START LOC ACCEPT CALL REP STOP RETURN
.L LINE VALUE, .RELATIVE FILE 5+ VALUE+,
.T DUP LINE= RELATIVE POSITION WTC 28 MESSAGE,
.EXAMINE SWAP IN WTC + SWAP MESSAGE,
.EMPLACE 3C IN WTC+ 28 FILL DROP DROP DROP WRITE,
.S INTEGER, .SV S VALUE,
.MOVE TRANSIENT MARK SWAP M AT SWAP TA LOOP EXECUTE,
.COMPARE 2 TR MARK 0 M AT SWAP SUB AT EQUAL IF SWAP LOOP ELSE,
OPERATION SEARCH IN 6- M LT S TM IN 1+ M MT 1 TR 0 START
   S 7 MDM S M MT ALPHA 4 COMPARE SWAP STOP THEN 1 CS
   0 TS RETURN
.CREATE 2E0 SECTOR IN 1+ DUP INC 1- 7*+ S= SV VALUE 1+ SV 5+=
    RAISE SV 6+= RAISE F+ SV 7+= SV ALPHA 4 MOVE WRITE,
.WARN 'NO SUCH FILE' REPLY,
.ACTIVATE 2E0 SECTOR SEARCH NONZERO WARN FILE SV 7 MOVE,
.DELETE 2E0 SECTOR 0 SV 1+= WRITE,

.SEC INTEGER,
OPERATION STRAIGHT FD X1 M RT IN 140+ WTC SUB LT EQUAL IF
  SEC 1 MDM SEC M MT 1 CS 0 TS LOC SECTOR CALL
   IN WTC M LT FD X1 TR THEN
   FD X1 M RT LOC FETCH CALL RETURN
OPERATION SET LOC STRAIGHT M LT FE X1 TR
   0 M ST FF CS FD X1 TR RETURN
.INTERPRET TOP FILE 5+ VALUE 10/ 14* IN+ WTC
   SWAP DUP SEC= SECTOR SET,
.RETRIEVE ACTIVATE INTERPRET,

.XT SX INST 0 M LT,
OPERATION FORGET 1 X3 XT E TM 4 SUB LT E1 TM 3 X3 M RT
  IC TM RETURN
OPERATION REMEMBER LOC ENTRY CALL
   LOC FORGET M LT 2 X3 TR IC M MT 3 X3 TR RETURN

LOC DONE 0A= HOME 'HI THERE' REPLY CONSOLE









*DUMPFLET                     
// JOB
*DEFINE FIXED AREA        0004      0211  
*DUMPLET                      
*DELETE             1DUMY           0211
*DFILE          FX  CARL9 0040      0211   